NODE_ENV=development
PORT=1337

DB_DIALECT=mysql
DB_HOST_2=mongodb://127.0.0.1:27017/ketabi
DB_HOST=mongodb+srv://mohamed:<password>@mohamed.smgsc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PORT=3306
DB_NAME=test
DB_USER=simao
DB_PASSWORD=123dcba

JWT_ENCRYPTION=ketabi-mysecret
JWT_EXPIRATION=10000
